<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.clearfix{
			clear: both;
		}
		.box{
			/*background-color: #666;*/
			width: 960px;
			height: 450px;
			margin: 0 auto;	
		}
		.box21{
			/*background-color: #999;*/
			width: 480px;
			height: 450px;
			float: left;
		}
		.box22{
			background-color: #CCC;
			width: 480px;
			height: 450px;
			float: left;
		}
		.center{
			text-align: center;
		}
		img{
			width: 100%;
			height: 100%;
		}
		.box3{
			/*background-color: #666;*/
			width: 320px;
			height: 720px;
			float: left;
		}
		.box3long{

			height: 420px;
		}
		.box3short{
			height: 300px;
		}
		.layout{
			/*background-color: #666;*/
			width: 840px;
			height: 320px;
			margin: 0 auto;	
		}
		.box4{
			background-color: #999;
			width: 260px;
			height: 320px;
			margin: 0 10px;
			float: left;
		}
		.box5{
			/*background-color: #ccc;*/
			width: 480px;
			float: left;
		}
		.box51{
			background-color: #666;
			height: 300px;
		}
		.layout2{
			width: 960px;
			height: 900px;
			margin: 0 auto;
		}
		a{
			color: #000;
			text-decoration: none;
		}
		a:hover{
			color: #CCC;
		}
		.h2_vertical_center{
			margin-top:0em; padding-top: 100px;
		}
		footer{
			background-color: #ccc;
			width: 960px;
			height: 300px;
			margin: 0 auto;	
		}
		.box6{
			background-color: #666;
			width: 320px;
			height: 300px;
			float: left;
		}
	</style>
</head>
<body>
	<div class="box">
		<img src="https://api.fnkr.net/testimg/960x450/00CED1/FFF/?text=photo">
	</div>

	<div class="box">
		<div class="box21">
			<img src="https://api.fnkr.net/testimg/480x450/f00/FFF/?text=photo">
		</div>
		<div class="box22">
			<h1 class="center">Welcome!</h1>
			<h2 class="center">PROVIDING HIGH-QUALITY PHOTOGRAPHY SERVICES</h2>
			<p class="center">
				Welcome to my website! Here you can learn more about<br> my services of a wedding photographer, take a closer look<br> at my portfolio, or ask a question that concerns<br> professional photography. I can capture the essence of<br> your love and relationship in the best manner!
			</p>
		</div>
	</div>
	<h1 class="center">Latest stories</h1>
	<h2 class="center">I HAVE MORE THAN 50 LOVE STORIES</h2>
	<div class="box">
		<div class="box3">
			<div class="box3long">
				<img src="https://api.fnkr.net/testimg/480x450/0f0/FFF/?text=photo">
			</div>
			<div class="box3short"><img src="https://api.fnkr.net/testimg/480x450/f00/FFF/?text=photo"></div>
		</div>
		<div class="box3">
			<div class="box3short"><img src="https://api.fnkr.net/testimg/480x450/f00/FFF/?text=photo"></div>
			<div class="box3long"><img src="https://api.fnkr.net/testimg/480x450/00f/FFF/?text=photo"></div>
		</div>
		<div class="box3">
			<div class="box3long"><img src="https://api.fnkr.net/testimg/480x450/0f0/FFF/?text=photo"></div>
			<div class="box3short"><img src="https://api.fnkr.net/testimg/480x450/f00/FFF/?text=photo"></div>
		</div>
	</div>
	<div class="clearfix"></div>
	<h1 class="center">Services & prices</h1>
	<!-- <div class="clearfix"></div> -->
	<div class="layout">
		<div class="box4">
			<h2 class="center">
				PHOTOGRAPHY
                  $1,975
			</h2>
			<p class="center">Service includes 2 photographers, unlimited photography & high resolution digital jpeg files. Extra services cost $350 per hour.</p>
			<a href="#"><h3 class="center">READ MORE</h3></a>
		</div>
		<div class="box4">
			<h2 class="center">
				PHOTOGRAPHY
                  $1,975
			</h2>
			<p class="center">Service includes 2 photographers, unlimited photography & high resolution digital jpeg files. Extra services cost $350 per hour.</p>
			<a href="#"><h3 class="center">READ MORE</h3></a>
		</div>
		<div class="box4">
			<h2 class="center">
				PHOTOGRAPHY
                  $1,975
			</h2>
			<p class="center">Service includes 2 photographers, unlimited photography & high resolution digital jpeg files. Extra services cost $350 per hour.</p>
			<a href="#"><h3 class="center">READ MORE</h3></a>
		</div>
	</div>
	<div class="clearfix"></div>
	<h1 class="center">I also work in other genres</h1>
	<h4 class="center">
		DISCOVER THE WORLD THROUGH THE EYES OF A PHOTOGRAPHER<br>
		               WELCOME TO THE GALLERY!
	</h4>
	<div class="layout2">
		<div class="box5">
			<div class="box51"><img src="https://api.fnkr.net/testimg/480x450/f00/FFF/?text=photo"></div>
			<div class="box51">
				<h2 class="center h2_vertical_center">Advertising photography</h2>
				<p class="center">
					With advertising photography you can reflect any<br> object in a better perspective to show it in a unique<br> and attractive way.
				</p>
			</div>
			<div class="box51"><img src="https://api.fnkr.net/testimg/480x450/f00/FFF/?text=photo"></div>
		</div>
		<div class="box5">
			<div class="box51">
				<h2 class="center h2_vertical_center">Portrait photography</h2>
				<p class="center">
					A separate kind of photo art that requires<br> incredible skill of the photographer is a<br> portrait photography.
				</p>
			</div>
			<div class="box51"><img src="https://api.fnkr.net/testimg/480x450/f00/FFF/?text=photo"></div>
			<div class="box51">
				<h2 class="center h2_vertical_center">Studio shooting</h2>
				<p class="center">
					Studio photography requires special art of<br> the photographer, and the studio genre is<br> perhaps of the greatest popularity.
				</p>
			</div>
		</div>
	</div>
	<a href="#">
		<h2 class="center">VIEW MORE GALLERIES</h2>
	</a>
	<footer>
		<div class="box6"><h2 class="h2_vertical_center center">Jonathan Abrahams<br> ©2016	|	Privacy Policy</h2></div>
		<div class="box6"><p class="h2_vertical_center center">USA, LOS ANGELES, 901 East E Street, Wilmington, CA<br> 90744<br>E-mail:	mail@demolink.org</p></div>
		<div class="box6"></div>
	</footer>
</body>
</html>